<!DOCTYPE html>
<html ng-app="DirectiveApp">
  <head>
    <title>Learn and Understand Directives</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
  </head>
  <body>
    <div nav-bar></div>
    <search-result></search-result>
    <main-info></main-info>
    <label for="highlight">Watch me highlight: On Focus</label>
    <input type="text" id="highlight" select-all-focus/>
    <my-business></my-business>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="./node_modules/angular/angular.js"></script>
  <script src="./index.js"></script>
  </body>
</html>
